<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.programmer.jgallos.ma_i.ClassSessionActivity">

    <item
        android:id="@+id/action_viewAcad"
        android:title="Student records"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_addAcad"
        android:orderInCategory="100"
        android:title="Upload record" />
    <item
        android:id="@+id/action_viewAttendance"
        android:orderInCategory="100"
        android:title="Attendance" />
</menu>